<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://js.braintreegateway.com/web/dropin/1.34.0/js/dropin.min.js"></script>
  <script src="https://js.braintreegateway.com/web/3.81.0/js/client.min.js"></script>
  <script src="https://js.braintreegateway.com/web/3.81.0/js/hosted-fields.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script> -->
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.6/dist/vue-multiselect.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DeliveBoo</title>
</head>

<body>
  <div id="app"></div>
  <script src="https://unpkg.com/vue-multiselect@2.1.6"></script>
  <script type="module" src="/src/main.js"></script>

</body>

</html>